#server
server.port=7777

#logging
logging.level.org.springframework.data=debug
logging.level.org.mongodb.driver=WARN

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=box-office-tracker
# change allowed origins before deploying
allowed.origins=*